<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Djelatnik">
    <Key>
      <PropertyRef Name="IDDjelatnik" />
    </Key>
    <Property Name="IDDjelatnik" Type="tinyint" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatumZaposlenja" Type="date" Nullable="false" />
    <Property Name="Zaporka" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TipDjelatnikaID" Type="tinyint" Nullable="false" />
    <Property Name="TimID" Type="tinyint" />
  </EntityType>
  <EntityType Name="Klijent">
    <Key>
      <PropertyRef Name="IDKlijent" />
    </Key>
    <Property Name="IDKlijent" Type="tinyint" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Projekt">
    <Key>
      <PropertyRef Name="IDProjekt" />
    </Key>
    <Property Name="IDProjekt" Type="smallint" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KlijentID" Type="tinyint" Nullable="false" />
    <Property Name="DatumOtvaranja" Type="date" Nullable="false" />
    <Property Name="VoditeljProjektaID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjektDjelatnik">
    <Key>
      <PropertyRef Name="IDProjektDjelatnik" />
    </Key>
    <Property Name="IDProjektDjelatnik" Type="smallint" Nullable="false" />
    <Property Name="ProjektID" Type="smallint" Nullable="false" />
    <Property Name="DjelatnikID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tim">
    <Key>
      <PropertyRef Name="IDTim" />
    </Key>
    <Property Name="IDTim" Type="tinyint" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatumKreiranja" Type="date" />
  </EntityType>
  <EntityType Name="TipDjelatnika">
    <Key>
      <PropertyRef Name="IDTipDjelatnika" />
    </Key>
    <Property Name="IDTipDjelatnika" Type="tinyint" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Djelatnik_Tim">
    <End Role="Tim" Type="Self.Tim" Multiplicity="0..1" />
    <End Role="Djelatnik" Type="Self.Djelatnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tim">
        <PropertyRef Name="IDTim" />
      </Principal>
      <Dependent Role="Djelatnik">
        <PropertyRef Name="TimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Djelatnik_TipDjelatnika">
    <End Role="TipDjelatnika" Type="Self.TipDjelatnika" Multiplicity="1" />
    <End Role="Djelatnik" Type="Self.Djelatnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipDjelatnika">
        <PropertyRef Name="IDTipDjelatnika" />
      </Principal>
      <Dependent Role="Djelatnik">
        <PropertyRef Name="TipDjelatnikaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projekt_Klijent">
    <End Role="Klijent" Type="Self.Klijent" Multiplicity="1" />
    <End Role="Projekt" Type="Self.Projekt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijent">
        <PropertyRef Name="IDKlijent" />
      </Principal>
      <Dependent Role="Projekt">
        <PropertyRef Name="KlijentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjektDjelatnik_Djelatnik">
    <End Role="Djelatnik" Type="Self.Djelatnik" Multiplicity="1" />
    <End Role="ProjektDjelatnik" Type="Self.ProjektDjelatnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Djelatnik">
        <PropertyRef Name="IDDjelatnik" />
      </Principal>
      <Dependent Role="ProjektDjelatnik">
        <PropertyRef Name="DjelatnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjektDjelatnik_Projekt">
    <End Role="Projekt" Type="Self.Projekt" Multiplicity="1" />
    <End Role="ProjektDjelatnik" Type="Self.ProjektDjelatnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projekt">
        <PropertyRef Name="IDProjekt" />
      </Principal>
      <Dependent Role="ProjektDjelatnik">
        <PropertyRef Name="ProjektID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PRAModelStoreContainer">
    <EntitySet Name="Djelatnik" EntityType="Self.Djelatnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klijent" EntityType="Self.Klijent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projekt" EntityType="Self.Projekt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjektDjelatnik" EntityType="Self.ProjektDjelatnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tim" EntityType="Self.Tim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipDjelatnika" EntityType="Self.TipDjelatnika" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Djelatnik_Tim" Association="Self.FK_Djelatnik_Tim">
      <End Role="Tim" EntitySet="Tim" />
      <End Role="Djelatnik" EntitySet="Djelatnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Djelatnik_TipDjelatnika" Association="Self.FK_Djelatnik_TipDjelatnika">
      <End Role="TipDjelatnika" EntitySet="TipDjelatnika" />
      <End Role="Djelatnik" EntitySet="Djelatnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Projekt_Klijent" Association="Self.FK_Projekt_Klijent">
      <End Role="Klijent" EntitySet="Klijent" />
      <End Role="Projekt" EntitySet="Projekt" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjektDjelatnik_Djelatnik" Association="Self.FK_ProjektDjelatnik_Djelatnik">
      <End Role="Djelatnik" EntitySet="Djelatnik" />
      <End Role="ProjektDjelatnik" EntitySet="ProjektDjelatnik" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjektDjelatnik_Projekt" Association="Self.FK_ProjektDjelatnik_Projekt">
      <End Role="Projekt" EntitySet="Projekt" />
      <End Role="ProjektDjelatnik" EntitySet="ProjektDjelatnik" />
    </AssociationSet>
  </EntityContainer>
</Schema>