<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de9b34e4a700472493c2a129e9ef6acb" Name="Diagram1">
        <EntityTypeShape EntityType="PRAModel.Djelatnik" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PRAModel.Klijent" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRAModel.Projekt" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRAModel.ProjektDjelatnik" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRAModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRAModel.Tim" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRAModel.TipDjelatnika" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PRAModel.FK_Djelatnik_Tim" ManuallyRouted="false" />
        <AssociationConnector Association="PRAModel.FK_Djelatnik_TipDjelatnika" ManuallyRouted="false" />
        <AssociationConnector Association="PRAModel.FK_ProjektDjelatnik_Djelatnik" ManuallyRouted="false" />
        <AssociationConnector Association="PRAModel.FK_Projekt_Klijent" ManuallyRouted="false" />
        <AssociationConnector Association="PRAModel.FK_ProjektDjelatnik_Projekt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>